HASURA_BASE_URL="http://localhost:8080/v1/graphql"
REST_BASE_URL="http://localhost:3000/api"
APPLICATION_NAME="Declaration (Development)"
APPLICATION_SLUG="declaration-development"
APPLICATION_SCHEME="declaration-development"
APPLICATION_PACKAGE_ID="net.declaration.mobile.development"
APPLICATION_ICON='./assets/images/icon-stage.png'
GOOGLE_API_KEY='AIzaSyC95Aezyy4zVEyb_qadkEKTb_ATMH7vLHI'
